apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: about-secrets
  namespace: heezy
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: about-secrets
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: production/heezy/about/swag
